/* DESKTOP */
@media screen and (max-width: 1023px){
    .grid-container-index {
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 40vh 80vh 20vh;
        grid-template-areas:   "encabezado"
                               "principal"
                               "no_principal"
                               "pie_de_pagina";
    }

    /* header */
nav {
    justify-content: center;
}

    /* footer */
    .container_footer {
        @include crear_contenedor_grid(1fr 1fr, 1fr 1fr, 5px);
        grid-template-areas:  "seccion1 seccion2"
                              "seccion3 seccion4";
    }
    .logo_footer {
        grid-area: seccion1;
        width: 90%;
    }
    .info_footer {
        grid-area: seccion2;
        width: 90%;
    }
    .contactar_footer {
        grid-area: seccion3;
        width: 90%;
    }
    .redes_footer {
        grid-area: seccion4;
        width: 90%;
    }
}

/* MOBILE */
@media screen and (max-width: 767px){
    .grid-container-index {
        grid-template-columns: 1fr;
        grid-template-rows: 100vh 40vh 80vh 40vh;
        grid-template-areas:   "encabezado"
                               "principal"
                               "no_principal"
                               "pie_de_pagina";}

    /* header */
    
    header {
    flex-direction: column;
    align-items: center;
    justify-content: center;}
 
    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}

    .contenedor_logo {
    width: 100%;
    align-items: center;
    justify-content: center;

    a{
        text-align: center;
    }
    }

    .logo {
    width: 70%;
    }
    .navbar {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    li {
        margin: 12px;
    }
}
  
/* main */
                               
.grid-container-index-no_principal {
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:    "imagen-1"
                            "descrip-1"
                            "imagen-2"
                            "descrip-2";
}

 #no_principal_txt1 {
    text-align: center;
 }

 #no_principal_txt2 {
    text-align: center;
 }

 .grid-container-nos {
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:    "img1"
                            "img2"
                            "img3"
                            "img4";
 }

 /*contacto*/

 .form {
    border-radius: 10px;
    width: 100%;
    height: auto;
    
    &-tittle {
        padding: 10px;
        text-align: center;
        font-size: 25px;
    }

    &-label {
        text-align: center;
    }

    &-input {
        text-align: center;
    }

    &-textarea {
        text-align: center;
        height: 100px;
    }
    .form-checkbox {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-button {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
}

 
    /*footer */
    .container_footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }  
        
    .logo_footer {
            width: 75%;
        }
    .info_footer {
            text-align: center;
            width: 75%;
        }
       
    .contactar_footer{
            text-align: center;
            width: 75%;            
        }
       
    .redes_footer {
            text-align: center;
            width: 75%; 
        } 
}