main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: map-get($paleta_de_colores,primario);
    padding: 20px;
    grid-area: principal;
    width: 100%;
    section {
        width: 100%;
        p {
            margin-bottom: 10px;
            margin-top: 10px;
        }
    }
}

.img-index {
    width: 99%;
    padding: 10px;
 }

 .text-center {
    text-align: center;
    padding: 5px;
    width: 99%;
}
.align-items-center {
    align-items: center;
}

